VITE_SUPABASE_PROJECT_ID="uviyodybcwwjfnfelfvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aXlvZHliY3d3amZuZmVsZnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjUwMTgsImV4cCI6MjA4NzcwMTAxOH0.AhVfPdnv5u2DwE4EqGfpaC0KG85y8y6HHa3188sydPc"
VITE_SUPABASE_URL="https://uviyodybcwwjfnfelfvu.supabase.co"
